{"schema":"1.0","details":{"displayName":"Process Feedback","description":"","createdTime":"2019-06-08T16:10:42.0035926Z","packageTelemetryId":"b7c567a3-1b69-4de9-a6dc-cc28347f2055","creator":"MBAS","sourceEnvironment":"MBAS"},"resources":{"46a79c65-cabc-432c-ab16-0933e763bd9c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Process Feedback"},"configurableBy":"User","hierarchy":"Root","dependsOn":["4d15e925-7e9b-40b0-85cf-b1a1ef0e2b57","df8e9464-6a08-4db7-8d3f-26c2be9dbd18"]},"4d15e925-7e9b-40b0-85cf-b1a1ef0e2b57":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service (current Environment)","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1002.1175.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"df8e9464-6a08-4db7-8d3f-26c2be9dbd18":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MBAS Workshop","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4d15e925-7e9b-40b0-85cf-b1a1ef0e2b57"]}}}